# BukkitJavaGradle

./: .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
.dependabot/: config.yml
.run/: Build the Project.run.xml
src/main/java/com/infumia/bukkitjavagradle/: BukkitJavaGradle.java
src/main/java/io/github/plugintemplate/bukkitjavagradle/: BukkitJavaGradle.java  BukkitJavaGradleAPI.java  Wrapped.java
src/main/java/io/github/plugintemplate/bukkitjavagradle/commands/: BukkitJavaGradleCommand.java
src/main/java/io/github/plugintemplate/bukkitjavagradle/file/: ConfigFile.java  LanguageFile.java
src/main/java/io/github/plugintemplate/bukkitjavagradle/hooks/: GroupManagerHook.java  GroupManagerWrapper.java  Hook.java  LuckPermsHook.java  LuckPermsWrapper.java  PermissionsExHook.java  PermissionsExWrapper.java  PlaceholderAPIHook.java  PlaceholderAPIWrapper.java  VaultHook.java  VaultWrapper.java  Wrapped.java
src/main/java/io/github/plugintemplate/bukkitjavagradle/util/: FileElement.java  InventoryIsFull.java  ListenerBasic.java  Placeholder.java
src/main/java/io/github/plugintemplate/bukkittemplate/: BukkitTemplate.java  BukkitTemplateAPI.java
src/main/java/io/github/plugintemplate/bukkittemplate/commands/: BukkitTemplateCommand.java
src/main/java/io/github/plugintemplate/bukkittemplate/file/: ConfigFile.java  LanguageFile.java
src/main/java/io/github/plugintemplate/bukkittemplate/hooks/: Hook.java  LuckPermsHook.java  LuckPermsWrapper.java  PlaceholderAPIHook.java  PlaceholderAPIWrapper.java  VaultHook.java  VaultWrapper.java  Wrapped.java
src/main/java/io/github/plugintemplate/bukkittemplate/util/: FileElement.java  InventoryIsFull.java  ListenerBasic.java  Placeholder.java  UpdateChecker.java
src/main/resources/: plugin.yml
